---
permalink: /meetup-sign/
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Lato', sans-serif;
    }

    i.fa {
      font-size: 32em;
    }

    #fcc-logo {
      height: 512px;
      width: 100%;
      background-image: url("https://s3.amazonaws.com/djones-assets/FCCfire-black.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .subtitle {
      font-size: 4em;
      margin-top: 1em;
    }
  </style>
  <title>freeCodeCamp Meetup</title>
</head>
<body>
  <div id="fcc-logo"></div>
  <div class="subtitle">freeCodeCamp Meetup</div>
</body>
</html>
