$cFccGreen: #006400
$cFccOrange: #FF9C2A
$cBlack: #2a2a2a
$cLink: darken(cornflowerblue, 30%)

body
  color: $cBlack

header
  background-color: $cFccGreen
  color: white

  a, a:visited
    color: inherit
    text-decoration: inherit

nav
  background-color: darken($cFccGreen, 5%)

  a, a:visited
    color: white

a
  color: $cLink

a:visited
  color: adjust-hue($cLink, 50deg)
