#doorbell
  display: none
  margin: 0 auto
  padding: .5em
  border: 0
  border-radius: .5em
  background-color: $cFccGreen
  color: white
  animation: 3s ease-in-out 0s infinite doorbell-breathe

#doorbell-message
  text-align: center

@keyframes doorbell-breathe
  0%, 100%
    box-shadow: 0 0 0 0 $cFccOrange
  50%
    box-shadow: 0 0 0 5px $cFccOrange
