$headerHeight: 4rem

body
  margin: 0

header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $headerHeight
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem
  @media (max-width: 480px)
    font-size: 1.6rem

nav
  margin: $headerHeight 0 0 0
  padding: 0

  li
    list-style-type: none

  a
    display: block
    box-sizing: border-box
    padding: .3em

  ul
    margin: 0 auto
    padding: 0
    display: flex
    justify-content: space-around
    width: 80%
    max-width: 40em

.container
  width: 80%
  max-width: 40em
  margin: 0 auto
  overflow-y: hidden
